server.port=9000

spring.datasource.url=jdbc:sqlite:C:/Users/Bissaron/Desktop/1-2566/java/backend-java/src/main/resources/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
